plugins {
    id("java")
}

group = "com.specific-group"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': "com.specific.group.Main"
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation "com.github.akarazhev:json-simple:1.3"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.testcontainers:postgresql:1.16.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'
}

tasks.test {
    useJUnitPlatform()
}